{
  "name": "always-gravity",
  "version": "1.0.0",
  "description": "game",
  "dependencies": {
    "electron-prebuilt": "^0.28.3"
  },
  "devDependencies": {
    "babel": "^5.6.11",
    "electron-prebuilt": "^0.28.3",
    "eslint": "^0.23.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-eslint": "^0.14.0",
    "gulp-watch": "^4.2.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ./app",
    "watch": "gulp",
    "concat": "gulp concat"
  },
  "keywords": [
    "game"
  ],
  "author": "Keiji Matsuzaki <futoase@gmail.com>",
  "license": "CC-BY 3.0"
}
